ENVIRONMENT=production

PORT=8002
LOG_LEVEL=DEBUG
TELEMETRY_ENABLED=False

SECRET=SUP3RS3CR3TH@$H

FIEF_CLIENT_ID=fief
FIEF_CLIENT_SECRET=S3CR3T12345
ENCRYPTION_KEY=5UkovtynCfx-0OSm0sB0YzTxhodFNr2nsI3E6Ol4o9E=

ROOT_DOMAIN=fief.local
FIEF_DOMAIN=auth.fief.local

FIEF_MAIN_USER_EMAIL=fief@fief.com
FIEF_MAIN_USER_PASSWORD=P@$$W0RD12345--

# Read more: https://docs.fief.dev/self-hosting/deployment/setup-database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=fief_auth
DATABASE_USERNAME=fief_auth
DATABASE_PASSWORD=fief_auth_P@$$W0RD12345

REDIS_URL=redis://redis:6379

# FORWARDED_ALLOW_IPS=auth.fief.local,fief.local,127.0.0.1,localhost
FORWARDED_ALLOW_IPS=*
ALLOW_ORIGIN_REGEX=https://.*\.fief.local

_COOKIE_SECURE=True
CSRF_CHECK_ENABLED=True
USER_LOCALE_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
LOGIN_SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
FIEF_ADMIN_SESSION_COOKIE_SECURE=True
